vendor_name = ModelSim
source_file = 1, C:/Users/makth/Downloads/DE10-Lite_v.2.1.0_SystemCD/Tools/SystemBuilder/CodeGenerated/DE10_LITE/mips/mips.SDC
source_file = 1, C:/Users/makth/Downloads/DE10-Lite_v.2.1.0_SystemCD/Tools/SystemBuilder/CodeGenerated/DE10_LITE/mips/mips.v
source_file = 1, C:/Users/makth/Downloads/DE10-Lite_v.2.1.0_SystemCD/Tools/SystemBuilder/CodeGenerated/DE10_LITE/mips/instr.txt
design_name = mips
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mips, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, mips, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, mips, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, mips, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, mips, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, mips, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, mips, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, mips, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, mips, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, mips, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, mips, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, mips, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, mips, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, mips, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, mips, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, mips, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, mips, 1
instance = comp, \GSENSOR_SDI~output , GSENSOR_SDI~output, mips, 1
instance = comp, \GSENSOR_SDO~output , GSENSOR_SDO~output, mips, 1
instance = comp, \ARDUINO_IO[0]~output , ARDUINO_IO[0]~output, mips, 1
instance = comp, \ARDUINO_IO[1]~output , ARDUINO_IO[1]~output, mips, 1
instance = comp, \ARDUINO_IO[2]~output , ARDUINO_IO[2]~output, mips, 1
instance = comp, \ARDUINO_IO[3]~output , ARDUINO_IO[3]~output, mips, 1
instance = comp, \ARDUINO_IO[4]~output , ARDUINO_IO[4]~output, mips, 1
instance = comp, \ARDUINO_IO[5]~output , ARDUINO_IO[5]~output, mips, 1
instance = comp, \ARDUINO_IO[6]~output , ARDUINO_IO[6]~output, mips, 1
instance = comp, \ARDUINO_IO[7]~output , ARDUINO_IO[7]~output, mips, 1
instance = comp, \ARDUINO_IO[8]~output , ARDUINO_IO[8]~output, mips, 1
instance = comp, \ARDUINO_IO[9]~output , ARDUINO_IO[9]~output, mips, 1
instance = comp, \ARDUINO_IO[10]~output , ARDUINO_IO[10]~output, mips, 1
instance = comp, \ARDUINO_IO[11]~output , ARDUINO_IO[11]~output, mips, 1
instance = comp, \ARDUINO_IO[12]~output , ARDUINO_IO[12]~output, mips, 1
instance = comp, \ARDUINO_IO[13]~output , ARDUINO_IO[13]~output, mips, 1
instance = comp, \ARDUINO_IO[14]~output , ARDUINO_IO[14]~output, mips, 1
instance = comp, \ARDUINO_IO[15]~output , ARDUINO_IO[15]~output, mips, 1
instance = comp, \ARDUINO_RESET_N~output , ARDUINO_RESET_N~output, mips, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, mips, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, mips, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, mips, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, mips, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, mips, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, mips, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, mips, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, mips, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, mips, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, mips, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, mips, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, mips, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, mips, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, mips, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, mips, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, mips, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, mips, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, mips, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, mips, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, mips, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, mips, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, mips, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, mips, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, mips, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, mips, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, mips, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, mips, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, mips, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, mips, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, mips, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, mips, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, mips, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, mips, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, mips, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, mips, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, mips, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, mips, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, mips, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, mips, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, mips, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, mips, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, mips, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, mips, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, mips, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, mips, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, mips, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, mips, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, mips, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, mips, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, mips, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, mips, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, mips, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, mips, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, mips, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, mips, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, mips, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, mips, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, mips, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, mips, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, mips, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, mips, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, mips, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, mips, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, mips, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, mips, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, mips, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, mips, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, mips, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, mips, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, mips, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, mips, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, mips, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, mips, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, mips, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, mips, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, mips, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, mips, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, mips, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, mips, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, mips, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, mips, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, mips, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, mips, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, mips, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, mips, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, mips, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, mips, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, mips, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, mips, 1
instance = comp, \VGA_HS~output , VGA_HS~output, mips, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, mips, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, mips, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, mips, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, mips, 1
instance = comp, \VGA_VS~output , VGA_VS~output, mips, 1
instance = comp, \GSENSOR_CS_N~output , GSENSOR_CS_N~output, mips, 1
instance = comp, \GSENSOR_SCLK~output , GSENSOR_SCLK~output, mips, 1
instance = comp, \ADC_CLK_10~input , ADC_CLK_10~input, mips, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, mips, 1
instance = comp, \MAX10_CLK2_50~input , MAX10_CLK2_50~input, mips, 1
instance = comp, \KEY[0]~input , KEY[0]~input, mips, 1
instance = comp, \KEY[1]~input , KEY[1]~input, mips, 1
instance = comp, \SW[0]~input , SW[0]~input, mips, 1
instance = comp, \SW[1]~input , SW[1]~input, mips, 1
instance = comp, \SW[2]~input , SW[2]~input, mips, 1
instance = comp, \SW[3]~input , SW[3]~input, mips, 1
instance = comp, \SW[4]~input , SW[4]~input, mips, 1
instance = comp, \SW[5]~input , SW[5]~input, mips, 1
instance = comp, \SW[6]~input , SW[6]~input, mips, 1
instance = comp, \SW[7]~input , SW[7]~input, mips, 1
instance = comp, \SW[8]~input , SW[8]~input, mips, 1
instance = comp, \SW[9]~input , SW[9]~input, mips, 1
instance = comp, \GSENSOR_INT[1]~input , GSENSOR_INT[1]~input, mips, 1
instance = comp, \GSENSOR_INT[2]~input , GSENSOR_INT[2]~input, mips, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, mips, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, mips, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, mips, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, mips, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, mips, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, mips, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, mips, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, mips, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, mips, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, mips, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, mips, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, mips, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, mips, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, mips, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, mips, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, mips, 1
instance = comp, \GSENSOR_SDI~input , GSENSOR_SDI~input, mips, 1
instance = comp, \GSENSOR_SDO~input , GSENSOR_SDO~input, mips, 1
instance = comp, \ARDUINO_IO[0]~input , ARDUINO_IO[0]~input, mips, 1
instance = comp, \ARDUINO_IO[1]~input , ARDUINO_IO[1]~input, mips, 1
instance = comp, \ARDUINO_IO[2]~input , ARDUINO_IO[2]~input, mips, 1
instance = comp, \ARDUINO_IO[3]~input , ARDUINO_IO[3]~input, mips, 1
instance = comp, \ARDUINO_IO[4]~input , ARDUINO_IO[4]~input, mips, 1
instance = comp, \ARDUINO_IO[5]~input , ARDUINO_IO[5]~input, mips, 1
instance = comp, \ARDUINO_IO[6]~input , ARDUINO_IO[6]~input, mips, 1
instance = comp, \ARDUINO_IO[7]~input , ARDUINO_IO[7]~input, mips, 1
instance = comp, \ARDUINO_IO[8]~input , ARDUINO_IO[8]~input, mips, 1
instance = comp, \ARDUINO_IO[9]~input , ARDUINO_IO[9]~input, mips, 1
instance = comp, \ARDUINO_IO[10]~input , ARDUINO_IO[10]~input, mips, 1
instance = comp, \ARDUINO_IO[11]~input , ARDUINO_IO[11]~input, mips, 1
instance = comp, \ARDUINO_IO[12]~input , ARDUINO_IO[12]~input, mips, 1
instance = comp, \ARDUINO_IO[13]~input , ARDUINO_IO[13]~input, mips, 1
instance = comp, \ARDUINO_IO[14]~input , ARDUINO_IO[14]~input, mips, 1
instance = comp, \ARDUINO_IO[15]~input , ARDUINO_IO[15]~input, mips, 1
instance = comp, \ARDUINO_RESET_N~input , ARDUINO_RESET_N~input, mips, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, mips, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, mips, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, mips, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
